train-score-eval/compare.yaml (before)
amlModuleIdentifier:
  namespace: microsoft.com/aml/samples
  moduleName: "Compare"
  moduleVersion: 0.0.2
inputs:
- name: input01
  type: AnyFile
  description: 'Input #1 of evaluation result to compare'
  optional: True
- name: input02
  type: AnyFile
  description: 'Input #2 of evaluation result to compare'
  optional: True
- name: input03
  type: AnyFile
  description: 'Input #3 of evaluation result to compare'
  optional: True
- name: input04
  type: AnyFile
  description: 'Input #4 of evaluation result to compare'
  optional: True
- name: input05
  type: AnyFile
  description: 'Input #5 of evaluation result to compare'
  optional: True
- name: input06
  type: AnyFile
  description: 'Input #6 of evaluation result to compare'
  optional: True
- name: input07
  type: AnyFile
  description: 'Input #7 of evaluation result to compare'
  optional: True
- name: input08
  type: AnyFile
  description: 'Input #8 of evaluation result to compare'
  optional: True
- name: input09
  type: AnyFile
  description: 'Input #9 of evaluation result to compare'
  optional: True
- name: input10
  type: AnyFile
  description: 'Input #10 of evaluation result to compare'
  optional: True
outputs:
- name: compare_output
  type: AnyDirectory
  description: Comparison result
implementation:
  container:
    amlEnvironment:
      python:
        condaDependencies:
          name: project_environment
          channels:
            - defaults
          dependencies:
            - python=3.6.8
            - pip:
              - azureml-defaults
    command: [python, compare.py]
    args: [
      [--input01, {inputPath: input01}],
      [--input02, {inputPath: input02}],
      [--input03, {inputPath: input03}],
      [--input04, {inputPath: input04}],
      [--input05, {inputPath: input05}],
      [--input06, {inputPath: input06}],
      [--input07, {inputPath: input07}],
      [--input08, {inputPath: input08}],
      [--input09, {inputPath: input09}],
      [--input10, {inputPath: input10}],
      --compare_output, {outputPath: compare_output}
    ]

train-score-eval/compare.yaml (after)
amlModuleIdentifier:
  namespace: microsoft.com/aml/samples
  moduleName: "Compare"
  moduleVersion: 0.0.3
inputs:
- name: input01
  type: AnyFile
  description: 'Input #1 of evaluation result to compare'
  optional: True
- name: input02
  type: AnyFile
  description: 'Input #2 of evaluation result to compare'
  optional: True
- name: input03
  type: AnyFile
  description: 'Input #3 of evaluation result to compare'
  optional: True
- name: input04
  type: AnyFile
  description: 'Input #4 of evaluation result to compare'
  optional: True
- name: input05
  type: AnyFile
  description: 'Input #5 of evaluation result to compare'
  optional: True
- name: input06
  type: AnyFile
  description: 'Input #6 of evaluation result to compare'
  optional: True
- name: input07
  type: AnyFile
  description: 'Input #7 of evaluation result to compare'
  optional: True
- name: input08
  type: AnyFile
  description: 'Input #8 of evaluation result to compare'
  optional: True
- name: input09
  type: AnyFile
  description: 'Input #9 of evaluation result to compare'
  optional: True
- name: input10
  type: AnyFile
  description: 'Input #10 of evaluation result to compare'
  optional: True
outputs:
- name: compare_output
  type: AnyDirectory
  description: Comparison result
implementation:
  container:
    amlEnvironment:
      python:
        condaDependencies:
          name: project_environment
          channels:
            - defaults
          dependencies:
            - python=3.6.8
            - pip:
              - azureml-sdk==0.1.0.*
              - --index-url https://azuremlsdktestpypi.azureedge.net/dev/aml/office/134157926D8F 
              - --extra-index-url https://pypi.org/simple
    command: [python, compare.py]
    args: [
      [--input01, {inputPath: input01}],
      [--input02, {inputPath: input02}],
      [--input03, {inputPath: input03}],
      [--input04, {inputPath: input04}],
      [--input05, {inputPath: input05}],
      [--input06, {inputPath: input06}],
      [--input07, {inputPath: input07}],
      [--input08, {inputPath: input08}],
      [--input09, {inputPath: input09}],
      [--input10, {inputPath: input10}],
      --compare_output, {outputPath: compare_output}
    ]

train-score-eval/compare.yaml (diff)
@@ -1,7 +1,7 @@
 amlModuleIdentifier:
   namespace: microsoft.com/aml/samples
   moduleName: "Compare"
-  moduleVersion: 0.0.2
+  moduleVersion: 0.0.3
 inputs:
 - name: input01
   type: AnyFile
@@ -58,7 +58,9 @@ implementation:
           dependencies:
             - python=3.6.8
             - pip:
-              - azureml-defaults
+              - azureml-sdk==0.1.0.*
+              - --index-url https://azuremlsdktestpypi.azureedge.net/dev/aml/office/134157926D8F 
+              - --extra-index-url https://pypi.org/simple
     command: [python, compare.py]
     args: [
       [--input01, {inputPath: input01}],
