train-score-eval/compare2.yaml (before)
amlModuleIdentifier:
  namespace: microsoft.com/aml/samples
  moduleName: "Compare 2 Models"
  moduleVersion: 0.0.5
description: A dummy comparison module takes two models as input and outputs the better one 
inputs:
- name: model1
  type: AnyFile
  label: 'The first model to compare with'
  optional: True
- name: eval_result1
  type: AnyFile
  label: 'The evaluation result of first model'
  optional: True
- name: model2
  type: AnyFile
  label: 'The second model to compare'
  optional: True
- name: eval_result2
  type: AnyFile
  label: 'The evaluation result of second model'
  optional: True
outputs:
- name: best_model
  type: AnyFile
  label: The better model among the two
- name: best_result
  type: AnyFile
  label: The better model evaluation result among the two
implementation:
  container:
    amlEnvironment:
      python:
        condaDependencies:
          name: project_environment
          channels:
            - defaults
          dependencies:
            - python=3.6.8
            - pip:
              - azureml-defaults
    command: [python, compare2.py]
    args: [
      --model1, {inputPath: model1},
      --eval_result1, {inputPath: eval_result1},
      --model2, {inputPath: model2},
      --eval_result2, {inputPath: eval_result2},
      --best_model, {outputPath: best_model},
      --best_result, {outputPath: best_result}
    ]

train-score-eval/compare2.yaml (after)
amlModuleIdentifier:
  namespace: microsoft.com/aml/samples
  moduleName: "Compare 2 Models"
  moduleVersion: 0.0.5
description: A dummy comparison module takes two models as input and outputs the better one 
inputs:
- name: model1
  type: AnyFile
  label: 'The first model to compare with'
  optional: True
- name: eval_result1
  type: AnyFile
  label: 'The evaluation result of first model'
  optional: True
- name: model2
  type: AnyFile
  label: 'The second model to compare'
  optional: True
- name: eval_result2
  type: AnyFile
  label: 'The evaluation result of second model'
  optional: True
outputs:
- name: best_model
  type: AnyFile
  label: The better model among the two
- name: best_result
  type: AnyFile
  label: The better model evaluation result among the two
implementation:
  container:
    amlEnvironment:
      python:
        condaDependencies:
          name: project_environment
          channels:
            - defaults
          dependencies:
            - python=3.6.8
            - pip:
              - azureml-defaults
    command: [python, compare2.py]
    args: [
      [--model1, {inputPath: model1}],
      [--eval_result1, {inputPath: eval_result1}],
      [--model2, {inputPath: model2}],
      [--eval_result2, {inputPath: eval_result2}],
      --best_model, {outputPath: best_model},
      --best_result, {outputPath: best_result}
    ]

train-score-eval/compare2.yaml (diff)
@@ -41,10 +41,10 @@ implementation:
               - azureml-defaults
     command: [python, compare2.py]
     args: [
-      --model1, {inputPath: model1},
-      --eval_result1, {inputPath: eval_result1},
-      --model2, {inputPath: model2},
-      --eval_result2, {inputPath: eval_result2},
+      [--model1, {inputPath: model1}],
+      [--eval_result1, {inputPath: eval_result1}],
+      [--model2, {inputPath: model2}],
+      [--eval_result2, {inputPath: eval_result2}],
       --best_model, {outputPath: best_model},
       --best_result, {outputPath: best_result}
     ]
