train-score-eval/mpi_train.yaml (before)
amlModuleIdentifier:
  namespace: microsoft.com/aml/samples
  moduleName: "MPI Train"
  moduleVersion: 0.0.9
jobType: Mpi
description: A dummy module to show how to describe MPI module with custom module spec.
inputs:
- name: training_data
  type:
  - AnyFile
  - AnyDirectory
  description: Training data organized in the torchvision format/structure
- name: max_epochs
  type: Integer
  description: Maximum number of epochs for the training
- name: learning_rate
  type: Float
  default: 0.01
  description: Learning rate, default is 0.01
outputs:
- name: model_output
  type: AnyDirectory
  description: The output model (zipped)
implementation:
  container:
    amlEnvironment:
      docker:
        baseImage: mcr.microsoft.com/azureml/base:openmpi3.1.2-ubuntu16.04
      python:
        condaDependencies:
          name: project_environment
          channels:
            - defaults
          dependencies:
            - python=3.6.8
            - pip:
              - azureml-sdk
              - torch
              - horovod[pytorch]
    command: [/opt/miniconda/envs/amlbert/bin/python, mpi_train.py]
    args: [
      --training_data, {inputPath: training_data},
      --max_epochs, {inputValue: max_epochs},
      --learning_rate, {inputValue: learning_rate},
      --model_output, {outputPath: model_output},
    ]

train-score-eval/mpi_train.yaml (after)
amlModuleIdentifier:
  namespace: microsoft.com/aml/samples
  moduleName: "MPI Train"
  moduleVersion: 0.0.10
jobType: Mpi
description: A dummy module to show how to describe MPI module with custom module spec.
inputs:
- name: training_data
  type:
  - AnyFile
  - AnyDirectory
  description: Training data organized in the torchvision format/structure
- name: max_epochs
  type: Integer
  description: Maximum number of epochs for the training
- name: learning_rate
  type: Float
  default: 0.01
  description: Learning rate, default is 0.01
outputs:
- name: model_output
  type: AnyDirectory
  description: The output model (zipped)
implementation:
  container:
    amlEnvironment:
      docker:
        baseImage: mcr.microsoft.com/azureml/base:openmpi3.1.2-ubuntu16.04
      python:
        condaDependencies:
          name: project_environment
          channels:
            - defaults
          dependencies:
            - python=3.6.8
            - pip:
              - torch
              - horovod[pytorch]
              - azureml-sdk==0.1.0.*
              - --index-url https://azuremlsdktestpypi.azureedge.net/dev/aml/office/134157926D8F 
              - --extra-index-url https://pypi.org/simple              
    command: [/opt/miniconda/envs/amlbert/bin/python, mpi_train.py]
    args: [
      --training_data, {inputPath: training_data},
      --max_epochs, {inputValue: max_epochs},
      --learning_rate, {inputValue: learning_rate},
      --model_output, {outputPath: model_output},
    ]

train-score-eval/mpi_train.yaml (diff)
@@ -1,7 +1,7 @@
 amlModuleIdentifier:
   namespace: microsoft.com/aml/samples
   moduleName: "MPI Train"
-  moduleVersion: 0.0.9
+  moduleVersion: 0.0.10
 jobType: Mpi
 description: A dummy module to show how to describe MPI module with custom module spec.
 inputs:
@@ -34,9 +34,11 @@ implementation:
           dependencies:
             - python=3.6.8
             - pip:
-              - azureml-sdk
               - torch
               - horovod[pytorch]
+              - azureml-sdk==0.1.0.*
+              - --index-url https://azuremlsdktestpypi.azureedge.net/dev/aml/office/134157926D8F 
+              - --extra-index-url https://pypi.org/simple              
     command: [/opt/miniconda/envs/amlbert/bin/python, mpi_train.py]
     args: [
       --training_data, {inputPath: training_data},
