train-score-eval/train.yaml (before)
amlModuleIdentifier:
  namespace: microsoft.com/aml/samples
  moduleName: "Train"
  moduleVersion: 0.0.7
inputs:
- name: training_data
  type:
  - AnyFile
  - AnyDirectory
  description: Training data organized in the torchvision format/structure
- name: max_epochs
  type: Integer
  description: Maximum number of epochs for the training
- name: learning_rate
  type: Float
  default: 0.01
  description: Learning rate, default is 0.01
outputs:
- name: model_output
  type: AnyDirectory
  description: The output model (zipped)
implementation:
  container:
    amlEnvironment:
      python:
        condaDependencies:
          name: project_environment
          channels:
            - defaults
          dependencies:
            - python=3.6.8
            - pip:
              - azureml-defaults
    command: [python, train.py]
    args: [
      --training_data, {inputPath: training_data},
      --max_epochs, {inputValue: max_epochs},
      --learning_rate, {inputValue: learning_rate},
      --model_output, {outputPath: model_output},
    ]

train-score-eval/train.yaml (after)
amlModuleIdentifier:
  namespace: microsoft.com/aml/samples
  moduleName: "Train"
  moduleVersion: 0.0.8
inputs:
- name: training_data
  type:
  - AnyFile
  - AnyDirectory
  description: Training data organized in the torchvision format/structure
- name: max_epochs
  type: Integer
  description: Maximum number of epochs for the training
- name: learning_rate
  type: Float
  default: 0.01
  description: Learning rate, default is 0.01
outputs:
- name: model_output
  type: AnyDirectory
  description: The output model (zipped)
implementation:
  container:
    amlEnvironment:
      python:
        condaDependencies:
          name: project_environment
          channels:
            - defaults
          dependencies:
            - python=3.6.8
            - pip:
              - azureml-sdk==0.1.0.*
              - --index-url https://azuremlsdktestpypi.azureedge.net/dev/aml/office/134157926D8F 
              - --extra-index-url https://pypi.org/simple
    command: [python, train.py]
    args: [
      --training_data, {inputPath: training_data},
      --max_epochs, {inputValue: max_epochs},
      --learning_rate, {inputValue: learning_rate},
      --model_output, {outputPath: model_output},
    ]

train-score-eval/train.yaml (diff)
@@ -1,7 +1,7 @@
 amlModuleIdentifier:
   namespace: microsoft.com/aml/samples
   moduleName: "Train"
-  moduleVersion: 0.0.7
+  moduleVersion: 0.0.8
 inputs:
 - name: training_data
   type:
@@ -30,7 +30,9 @@ implementation:
           dependencies:
             - python=3.6.8
             - pip:
-              - azureml-defaults
+              - azureml-sdk==0.1.0.*
+              - --index-url https://azuremlsdktestpypi.azureedge.net/dev/aml/office/134157926D8F 
+              - --extra-index-url https://pypi.org/simple
     command: [python, train.py]
     args: [
       --training_data, {inputPath: training_data},
